<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.azwar.finalproject.MainMenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:text="Arisan Barang"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/primaryText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Untuk kebutuhan rumah tangga Anda"
        android:textColor="@color/secondaryText"/>

    <Button
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/orangeripple"
        android:layout_gravity="center"
        android:text="lihat katalog"
        android:textColor="@color/primaryText"
        android:onClick="lihatKatalog"/>

    <Button
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_gravity="center"
        android:background="@drawable/orangeripple"
        android:text="daftar kelompok arisan"
        android:textColor="@color/primaryText"
        android:onClick="daftarKelompokArisan"/>

    <Button
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_gravity="center"
        android:background="@drawable/orangeripple"
        android:text="menu ketua arisan"
        android:textColor="@color/primaryText"
        android:onClick="menuKetuaArisan"/>

</LinearLayout>
