<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.azwar.finalproject.TambahPertanyaanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Masukkan pertanyaan di bawah ini"
            android:textColor="@color/primaryText"/>
        <EditText
            android:id="@+id/formPertanyaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saya ingin bertanya..."
            android:textSize="14sp"/>
        <Button
            android:id="@+id/tanyaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="tanya"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/orangeripple"/>
    </LinearLayout>
</LinearLayout>
