<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.azwar.finalproject.DaftarKelompokArisanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingTop="4dp"-->
            <!--android:paddingBottom="4dp"-->
            <!--android:background="@drawable/progressborder">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="12sp"-->
                <!--android:gravity="center"-->
                <!--android:text="Pilih Barang"-->
                <!--android:textColor="@color/primaryText"/>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="12sp"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/hintText"-->
                <!--android:text="Isi Alamat" />-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="12sp"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/hintText"-->
                <!--android:text="Detail Arisan"/>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="12sp"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/hintText"-->
                <!--android:text="Konfirmasi"/>-->
        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="96dp"
            android:text="Pilih Periode"
            android:textColor="@color/primaryText" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radio_mingguan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Mingguan"
                android:textColor="@color/primaryText"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/radio_bulanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulanan"
                android:textColor="@color/primaryText"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="96dp"
            android:text="Pilih Jumlah Anggota"
            android:textColor="@color/primaryText"/>

        <Spinner
            android:id="@+id/anggota_spinner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/softgrey"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/anggotaRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>
        </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/lanjutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/greenripple"
            android:text="simpan"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>
