<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/anggota_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_anggota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anggota 1"
            android:textColor="@color/primaryText"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Nama"
            android:textColorHint="@color/hintText"
            android:textSize="14sp"
            android:paddingLeft="8dp"/>
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="No. HP"
            android:textColorHint="@color/hintText"
            android:textSize="14sp"
            android:paddingLeft="8dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/orangeripple"
            android:text="Pilih Barang"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"
            android:onClick="pilihBarang"/>
    </LinearLayout>
</LinearLayout>