<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:id="@+id/informasiProdukFragment"
    tools:context="com.example.azwar.finalproject.InformasiProdukFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Barang"
                    android:textColor="@color/primaryText"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Status barang"
                    android:textAllCaps="true"
                    android:textColor="#7CB342"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Setoran"
                    android:textColor="@color/hintText"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Rp. 22.000/bulan (5 anggota)"
                    android:textSize="16sp"
                    android:textColor="@color/primaryText"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/softgrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga total Rp. 110.000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode produk EDX12321"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/softgrey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textColor="@color/primaryText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cupcake ipsum dolor sit amet tootsie roll oat cake. Cotton candy wafer croissant fruitcake cupcake candy tiramisu jelly. Chocolate gummi bears cookie. Cotton candy sesame snaps tootsie roll sesame snaps lollipop dragée halvah danish. Caramels bonbon dragée cotton candy candy canes jujubes chocolate jelly jelly beans. Muffin icing marzipan lollipop."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Spesifikasi"
                android:textColor="@color/primaryText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cupcake ipsum dolor sit amet tootsie roll oat cake. Cotton candy wafer croissant fruitcake cupcake candy tiramisu jelly. Chocolate gummi bears cookie. Cotton candy sesame snaps tootsie roll sesame snaps lollipop dragée halvah danish. Caramels bonbon dragée cotton candy candy canes jujubes chocolate jelly jelly beans. Muffin icing marzipan lollipop."/>
        </LinearLayout>
        <Button
            android:id="@+id/pilihBarangButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/orangeripple"
            android:text="pilih barang"
            android:onClick="pilihBarang"/>
    </LinearLayout>
</ScrollView>
