<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/tab_katalog"
        icon="@drawable/ic_katalog"
        title="Katalog" />
    <tab
        id="@+id/tab_arisan"
        icon="@drawable/ic_arisan"
        title="Arisan" />
</tabs>